#spring.datasource.url=jdbc:h2:mem:coronakitdb 
server.servlet.context-path=/coronakit
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coronakitdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#springspring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
# spring.datasource.url=jdbc:h2:file:/data/sampledata  
#spring.h2.console.enabled=true  

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9091
